<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sender">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/write"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:text="MESSAGE -->"
                android:id="@+id/heading"
                android:textColor="#E324B8"
                android:textSize="16dp"
                android:fontFamily="@font/berkshire_swash"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:padding="20dp"
                android:fontFamily="@font/comfortaa"
                android:textStyle="italic"
                android:inputType="textAutoCorrect|textCapSentences"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="BY -->"
                android:id="@+id/heading2"
                android:textColor="#9C27B0"
                android:textSize="16dp"
                android:fontFamily="@font/berkshire_swash"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:fontFamily="@font/comfortaa"
                android:inputType="textCapWords"
                android:textStyle="italic"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="156dp"
        android:fontFamily="@font/comfortaa"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="SEND MESSAGE"
        android:textColor="#FFEB3B"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>